{
  "recommendations": [
    "astral-sh.ty",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "njpwerner.autodocstring",
    "ryanluker.vscode-coverage-gutters",
    "tamasfe.even-better-toml",
    "eamodio.gitlens",
    "boto3typed.boto3-ide"
  ]
}
